#
#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Nho Luong
#  Date: 2020-08-14 13:16:04 +0100 (Fri, 14 Aug 2020)
#
#  https://github.com/nholuongut/vagrant-templates
#
#  License: see accompanying nholuongut LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/nholuong
#

apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: 1.18.1             # Use the word stable for newest version
controlPlaneEndpoint: "kube-master1:6443"  # Use the node alias not the IP so cert matches from LB
networking:
  podSubnet: 192.168.0.0/16           # Match the IP range from the Calico config file
